<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .card {
   --bg-card: rgb(21, 97, 21); 
  --primary: #d97828;
  --primary-800: #c7670d;
  --primary-shadow: #f57c0b;
  --light: #d9d9d9;
  --zinc-800: #18181b;
  --bg-linear: linear-gradient(0deg, var(--primary) 50%, var(--light) 125%);

  position: relative;

  display: flex;
  flex-direction: column;
  gap: 0.75rem;

  padding: 1rem;
  width: 14rem;
  background-color: var(--bg-card);

  border-radius: 1rem;
}

.image_container {
  overflow: hidden;
  cursor: pointer;

  position: relative;
  z-index: 5;

  width: 100%;
  height: 8rem;
  background-color: var(--primary-800);

  border-radius: 0.5rem;
}


.image_container .image {
  position: absolute;
  top: 50%;
  left: 50%;
  object-fit: cover; 
  transform: translate(-50%, -50%); 
  width: 100%;
  height: 100%;
  fill: var(--light);
  
}


.title {
  overflow: clip;

  width: 100%;

  font-size: 1rem;
  font-weight: 600;
  color: var(--light);
  text-transform: capitalize;
  text-wrap: nowrap;
  text-overflow: ellipsis;
}

.cart-button {
  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.25rem;

  padding: 0.5rem;
  width: 100%;
  background-image: var(--bg-linear);

  font-size: 0.75rem;
  font-weight: 500;
  color: var(--light);
  text-wrap: nowrap;

  border: 2px solid hsla(262, 83%, 58%, 0.5);
  border-radius: 0.5rem;
  box-shadow: inset 0 0 0.25rem 1px var(--light);
}

    </style>
</head>
<body>
    <div class="card">
  <div class="image_container">
    <img src="pain au chocolat.jpg" class="image" >
</div>
  <div class="title">
    <span>pain au chocolat</span>
  </div>
  <button class="cart-button">
    <span>Learn More</span>
  </button>
</div>
</body>
</html>