<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
      <!-- FONT INTERSESSION AREA📝 -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Arima:wght@100..700&display=swap" rel="stylesheet"> 
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=agriculture" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Doto:wght@100..900&family=Edu+AU+VIC+WA+NT+Pre:wght@400..700&family=Gemunu+Libre:wght@200..800&family=Give+You+Glory&family=Hind+Siliguri:wght@300;400;500;600;700&family=Livvic:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,900&display=swap" rel="stylesheet">
 <!-- END OF FONT LINK -->
    <title>redo</title>
    <style tyoe="text/css">
      :root {
    --primary-color: #4CAF50;
    --secondary-color: #ff6a07;
    --text-color: whitesmoke;
    --background-color: #e1f8e2; 
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



/* LOADER STYLING */
@keyframes blinkCursor {
  50% {
    border-right-color: transparent;
  }
}

@keyframes typeAndDelete {
  0%,
  10% {
    width: 0;
  }
  45%,
  55% {
    width: 6.2em;
  } /* adjust width based on content */
  90%,
  100% {
    width: 0;
  }
}
/* END OF LOADER STYLING*/

/* Scrollbar Customization for Webkit Browsers */
::-webkit-scrollbar {
  width: 10px; /* Scrollbar width */
}

::-webkit-scrollbar-track {
  background: #f0fff0; /* Light greenish background */
}

::-webkit-scrollbar-thumb {
  background-color: #32cd32; /* Light green thumb */
  border-radius: 5px;
  border: 2px solid #f0fff0; /* Adds spacing between thumb and track */
}

::-webkit-scrollbar-thumb:hover {
  background-color: #228b22; /* Darker green on hover */
}
/* end of customized scrollbar */



/* cursor's css */

/* Base Styles */
body {
  cursor: none;
  font-family: Arima, sans-serif;
}

/* Main Cursor */
.custom-cursor {
  position: fixed;
  width: 15px;
  height: 15px;
  background: rgba(50, 205, 50, 0.8); /* Light green color */
  border: 2px solid rgba(0, 128, 0, 0.7); /* Darker green border */
  border-radius: 50%;
  transform: translate(-50%, -50%);
  pointer-events: none;
  z-index: 9999;
  transition: transform 0.15s ease, background-color 0.3s ease;
}

/* Cursor Trail Effect */
.custom-trail {
  position: fixed;
  width: 40px;
  height: 40px;
  border: 1px solid rgba(50, 205, 50, 0.5); /* Subtle green border */
  border-radius: 50%;
  pointer-events: none;
  z-index: 9998;
  transform: translate(-50%, -50%);
  transition: all 0.15s ease-out;
}

/* Hover Effect */
body *:hover {
  cursor: none;
}

body *:hover ~ .custom-cursor {
  transform: scale(1.6); /* Enlarges cursor on hover */
  background-color: rgba(34, 139, 34, 0.9); /* Darker green */
}

body *:hover ~ .custom-trail {
  border-color: rgba(0, 128, 0, 0.7); /* Slightly darker trail border */
}

/* Click Effect */
body:active .custom-cursor {
  transform: scale(0.7); /* Slight shrink on click */
  background-color: rgba(0, 128, 0, 0.9);
}
/* end of cursor styling */


body {
    font-family: 'Arima', sans-serif;  
    background-color: var(--background-color);
}
.navbar {
    background: linear-gradient(to right, rgb(6, 31, 6), rgb(201, 75, 2), rgb(8, 43, 8), rgb(201, 75, 2), rgb(6, 43, 6));
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

.logo {
    display: flex;
    align-items: center;
}

.logo-img {
    width: 100px;
    height: auto;
    margin-right: 0.5rem;
}

.logo-text {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary-color);
}

.nav-menu {
    display: flex;
    list-style: none;
}

.nav-link {
    color: whitesmoke;
    text-decoration: overline double orangered;
    padding: 0.5rem 1rem;
    transition: color 0.3s ease;
}

.nav-link:hover {
    color: var(--secondary-color);
}

.menu-toggle {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background-color: #27ae60;
   
}

@media screen and (max-width: 868px) {
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 4rem;
        flex-direction: column;
        background: linear-gradient(to right, rgb(6, 31, 6), rgb(201, 75, 2), rgb(8, 43, 8), rgb(201, 75, 2), rgb(6, 43, 6));
        width: 100%;
        text-align: center;
        transition: 0.3s;
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-link {
        display: block;
        padding: 1rem;
    }

    .menu-toggle {
        display: block;
    }

    .menu-toggle.active .bar:nth-child(2) {
        opacity: 0;
    }

    .menu-toggle.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    .menu-toggle.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
/* FIRST SECTION */
.contact-section {
    background-image: url('jahbg.jpg'); /* Replace with your image URL */
    background-size: cover; /* Cover the entire section */
    background-position: center; /* Center the image */
    height: 75vh; /* Full viewport height */
    display: flex; /* Use flexbox to center content */
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    text-align: center; /* Center text */
    color: white; /* Text color */
}

.contact-title {
    font-size: 3.5rem; /* Base font size */
    font-weight: bolder; /* Bold text */
    text-shadow: 2px 2px 9px rgba(0, 0, 0, 0.7); /* Optional shadow for better readability */
}

/* Responsive font size */
@media (max-width: 768px) {
    .contact-title {
        font-size: 2.5rem; /* Smaller font size for tablets */
    }
}

@media (max-width: 480px) {
    .contact-title {
        font-size: 2rem; /* Smaller font size for mobile */
    }
}


/* SITE'S SECOND SECTION */
.second-section {
    background-color: rgb(15, 41, 15);
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px 0; 
    flex-wrap: wrap; 
    
}

.responsive-section {
    display: flex;
    align-items: center;
    margin: 5px; 
    flex: 1 1 20%;
    max-width: 300px; 
    
}



.small-image {
    width: 50px; 
    height: auto; 
    margin-right: 10px;
}

.text-content {
    flex: 1; 
    color: antiquewhite;
}

.text-content p {
    margin: 0; 
    font-size: 1.1rem; 
}

/* Divider Styling */
.divider {
    width: 2px; 
    background-color: #9c9898; 
    height: 50px; 
}

/* RESPONSIVENESSSSS */
@media (max-width: 768px) {
    .text-content p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .text-content p {
        font-size: 0.6rem; 
    }
}
@media (max-width: 375px) {
    .text-content p {
        font-size: 0.6rem; 
    }
}
/* end of secdond section */


/* THIRD SECTION STYLING */
.container3 {
    display: flex;
    background-color: rgb(15, 41, 15); 
    /* background-color: white; */
    padding: 20px;
    flex-wrap: wrap;
    flex-direction: column;
}

.left-area {
    flex: 1; 
    min-width: 100%;  
}



@media screen and (min-width: 600px) {
    .container3 {
        flex-direction: row; 
    }

    .left-area, .right-area {
        min-width: 300px; 
    }
}
.responsive-image {
    width: 100%; 
    height: auto;
}

.right-area {
    flex: 1.5;
    min-width: 300px;
    padding-left: 20px;
    color: white; 
}

.responsive-h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

.button-container3 {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.button3 {
    background-color: rgb(253, 127, 42);
    color: green;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    flex: 1;
    margin: 0 5px;
    text-align: center;
}

.paragraphs3 {
    margin-bottom: 20px;
}

.paragraphs p {
    margin-bottom: 10px;
}

.divider3 {
    border: 1px solid white;
    margin: 20px 0;
}

.icon-text {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.icon3 {
    width: 50px; 
    height: auto;
    margin-right: 10px;
}

.text3 {
    display: flex;
    flex-direction: column;
}

.discover-button {
    background-color: rgb(178, 221, 152);
    color: rgb(15, 51, 15);
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    width: 90%; 
    border-radius: 5px;
}

@media screen and (max-width: 820px) {
    .responsive-image {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 853px) {
    .right-area {
        min-width: 200px;
       padding-left: 20px;
    }
}

@media screen and (max-width: 1024px) {
    .responsive-image {
        width: 100%;
        height: auto;
    }
}

@media screen and (max-width: 412px) {
    .responsive-image {
        width: 70%;
        height: auto;
        align-items: center;
    }
}
@media screen and (max-width: 375px) {
    .responsive-image {
        width: 70%;
        height: auto;
        align-items: center;
    }
}
/* end of the third section */

/* FOURTH SECTION STYLING */
.container4 {
    background-color: rgb(15, 41, 15);
    color: white;
    padding: 20px;
    text-align: center;
    width: 100%;
}

.small-title {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.main-title {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.boxes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
}

.box {
    background-color: #32583c;
    border-radius: 10px;
    padding: 30px;
    width: 300px;
    text-align: center;
    position: relative;
    flex: 1 1 200px; /* Allow boxes to grow and shrink */
    max-width: 300px; /* Limit maximum width */
    margin: 10px; /* Add margin for spacing */
}


/* @media screen and (max-width: 600px) {
    .box {
        flex: 1 1 100%; 
    }
} */

.circular-image {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: absolute;
    top: -16px; 
    left: 50%;
    transform: translateX(-50%);
}

h3 {
    margin-top: 120px; /* Adjust this value to create space for the image */
    font-size: 1.5em;
}

p {
    font-size: 0.9em;
}

/* Responsive adjustments for boxes */
@media screen and (max-width: 1024px) {
    .box {
        padding: 30px;
        width: 220px;
    }
}

@media screen and (max-width: 1280px) {
    .box {
        padding: 30px;
        width: 250px;
    }
}

@media screen and (max-width: 768px) {
    .box {
        width: 100%; /* Make boxes full width on smaller screens */
        margin: 10px 0; /* Add margin for spacing */
    }
}

@media screen and (max-width: 480px) {
    .small-title {
        font-size: 1em; /* Adjust font size for smaller screens */
    }

    .main-title {
        font-size: 1.8em; /* Adjust font size for smaller screens */
    }

    .button3 {
        padding: 8px 16px; /* Adjust button padding for smaller screens */
    }
}

@media screen and (max-width: 375px) {
    .small-title {
        font-size: 1em; /* Adjust font size for smaller screens */
    }

    .main-title {
        font-size: 1.8em; /* Adjust font size for smaller screens */
    }

    .button3 {
        padding: 8px 16px; /* Adjust button padding for smaller screens */
    }
}
/* end o fourth section */



/* Fifth section */
.container5 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(15, 41, 15);
    padding: 20px;
    min-height: 50vh;
    flex-wrap: wrap; /* Allow wrapping for smaller screens */
}

.rectangle5, .rectangle52 {
    display: flex;
    align-items: center;
    background-color: rgb(96, 172, 60); 
    border-radius: 10px;
    padding: 20px; /* Increased padding for better spacing */
    margin: 10px;
    width: 100%; 
    max-width: 600px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    animation: bounce 1s infinite alternate;
}

.rectangle52 {
    background-color: rgb(69, 94, 55); 
}

.text5 {
    flex: 1;
    padding-right: 20px; /* Space between text and image */
    color: antiquewhite;
    text-align: left; /* Align text to the left */
}

.image5 {
    width: 40%; /* Make image responsive */
    height: auto; /* Maintain aspect ratio */
    max-width: 200px; /* Limit max width for larger screens */
}

/* Media Queries for additional responsiveness */
@media (max-width: 768px) {
    .rectangle5, .rectangle52 {
        flex-direction: row; /* Keep elements in a row */
        align-items: center; /* Center align items */
    }

    .text5 {
        text-align: left; /* Keep text aligned to the left */
    }

    .image5 {
        width: 50%; /* Adjust image width for smaller screens */
        max-width: 150px; /* Limit max width for smaller screens */
    }
}

@media (max-width: 480px) {
    .rectangle5, .rectangle52 {
        flex-direction: column; /* Stack elements vertically on very small screens */
        align-items: center; /* Center align items */
    }

    .text5 {
        text-align: center; /* Center text on very small screens */
        padding-right: 0; /* Remove right padding */
    }

    .image5 {
        width: 100%; /* Ensure image takes full width on very small screens */
        max-width: 100%; /* Ensure image does not exceed container width */
    }
}
/* end o fifth section */


/* Footer */
.footer {
    background-color: #287c20;
    color: #fff;
    padding: 80px 0 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 40px;
}

.footer-brand {
    max-width: 300px;
}

.footer-logo {
    width: 180px;
    height: auto;
    margin-bottom: 20px;
}

.footer-brand h3 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.footer-brand p {
    margin-bottom: 20px;
    opacity: 0.8;
}

.footer h4 {
    font-size: 1.3rem;
    margin-bottom: 25px;
    position: relative;
    padding-bottom: 10px;
}

.footer h4::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 50px;
    height: 2px;
    background-color: #FFA500;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 15px;
}

.footer-links a {
    color: #fff;
    text-decoration: none;
    opacity: 0.8;
    transition: opacity 0.3s ease;
}

.footer-links a:hover {
    opacity: 1;
}

.footer-contact p {
    margin-bottom: 15px;
    opacity: 0.8;
    display: flex;
    align-items: center;
}

.footer-contact i {
    margin-right: 10px;
    color: #FFA500;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.gallery-grid img {
    width: 100%;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.gallery-grid img:hover {
    transform: scale(1.1);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .farmers-grid {
        gap: 20px;
    }

    .farmer-image-wrapper {
        width: 180px;
        height: 180px;
    }

    .footer-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 992px) {
    .farmers-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .newsletter-content {
        flex-direction: column;
        text-align: center;
    }

    .newsletter-text {
        margin-bottom: 20px;
    }

    .newsletter-form {
        width: 100%;
        max-width: 100%;
    }
}

@media (max-width: 768px) {
    .farmers-grid {
        grid-template-columns: 1fr;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-brand, .footer-links, .footer-contact, .footer-gallery {
        text-align: center;
    }
    .footer-brand{
        margin: auto;
        width: 100%;
    }
    .footer h4::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-contact p {
        justify-content: center;
    }

    .gallery-grid {
        max-width: 400px;
        margin: 0 auto;
    }
}

@media (max-width: 576px) {
    .farmers-section h2 {
        font-size: 2rem;
    }

    .newsletter-text h3 {
        font-size: 1.5rem;
    }

    .newsletter-form {
        flex-direction: column;
    }

    .newsletter-form input,
    .newsletter-form button {
        width: 100%;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}
.organic-wrapper{
    height: 200px;
    justify-content: center;
    align-items: center;
    display: flex;
    background-image: url(HFDHFHF.png);
    background-size: cover;
    background-position: center;
}
  
  
  
  /* Content Box */
  .organic-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  /* Heading Styles */
  .organic-heading {
    font-size: 1.8rem; /* Slightly smaller */
    font-weight: bold;
    margin: 5px 0;
  }
  
  .organic-subheading {
    font-size: 1.2rem; /* Smaller text */
    margin: 0;
  }
  
  /* Play Button */
  .play-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px; /* Smaller play button */
    height: 50px;
    background: white;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    animation: pulse 1.8s infinite;
    position: relative;
  }
  
  .play-icon {
    width: 0;
    height: 0;
    border-left: 10px solid #27ae60;
    border-top: 6px solid transparent;
    border-bottom: 6px solid transparent;
  }
  
  /* Play Button Animation */
  @keyframes pulse {
    0% {
      transform: scale(1);
      opacity: 1;
    }
    50% {
      transform: scale(1.05);
      opacity: 0.7;
    }
    100% {
      transform: scale(1);
      opacity: 1;
      transform: s;
    }
  }
        /* end of footer syling */






    </style>
</head>
<body>
    <div class="custom-cursor"></div>
    <div class="custom-trail"></div>
    <script>
    const cursor = document.querySelector(".custom-cursor");
    const trail = document.querySelector(".custom-trail");
    
    document.addEventListener("mousemove", (e) => {
      // Updates cursor position
      cursor.style.left = `${e.clientX}px`;
      cursor.style.top = `${e.clientY}px`;
    
      // Updates trail position with a slight delay for a smooth trailing effect
      setTimeout(() => {
        trail.style.left = `${e.clientX}px`;
        trail.style.top = `${e.clientY}px`;
      }, 90);
    });    
</script>   
     <!-- NAVBAR -->
     <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
                <img src="logooo.jpg" alt="Logo" class="logo-img">
                <span class="logo-text"></span>
            </div>
            <div class="menu-toggle" id="mobile-menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
            <ul class="nav-menu">
                <li><a href="javascript:void(0);" onclick="navigateTo('Jah-home.html')" class="nav-link">Home♟</a></li>
                <li><a href="javascript:void(0);" onclick="navigateTo('Jah-aboutus.html')"class="nav-link">About♟</a></li>
                <li><a href="javascript:void(0);" onclick="navigateTo('Jah-menu.html')"class="nav-link">Menu♟</a></li>
                <li><a href="javascript:void(0);" onclick="navigateTo('Jah-signup.html')"class="nav-link">SignUp♟</a></li>
                <li><a href="javascript:void(0);" onclick="navigateTo('Jah-login.html')"class="nav-link">Login♟</a></li>
                <li><a href="javascript:void(0);" onclick="navigateTo('Jah-contact.html')"class="nav-link">Contact us♟</a></li>
                <!-- <li><a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a></li> -->
              
            </ul>
        </div>
    </nav>

    
    <!-- NAVBARS SCRIPT -->
    <script>
        document.addEventListener('DOMContentLoaded', () => {
    const mobileMenu = document.getElementById('mobile-menu');
    const navMenu = document.querySelector('.nav-menu');

    mobileMenu.addEventListener('click', () => {
        mobileMenu.classList.toggle('active');
        navMenu.classList.toggle('active');
    });

    // Close mobile menu when a nav link is clicked
    document.querySelectorAll('.nav-link').forEach(link => {
        link.addEventListener('click', () => {
            mobileMenu.classList.remove('active');
            navMenu.classList.remove('active');
        });
    });
});



        // JESSY'S HELP FOR THE LOADER
        function navigateTo(page) {
            localStorage.setItem('Jah-home.html', page); // Store the target page
            window.location.href = 'jah-loader.html'; // Redirect to the loader page
            document.querySelector('.content').style.display = 'none'; // Hide main content
          
        }
        // SOOOOOO HAPPY THIS WORKEDD🤩!!
</script>
<!-- END OF THE NAVBAR SECTION -->


<!-- bg image -->
<section class="contact-section">
    <h1 class="contact-title">JAHBEL-DELICE</h1>
</section>
<!-- end bgimg area -->


<!-- Second section -->
<div class="second-section">
    <div class="responsive-section">
        <img src="dish2.jpg" alt="Image 1" class="small-image" style="border-radius: 20px;">
        <div class="text-content">
            <p><b>Intercontinental Dishes🥘</b></p>
            <p>At your fingertips</p>
        </div>
    </div>
    <div class="divider"></div>
    <div class="responsive-section">
        <img src="storeloct.jpg" alt="Image 2" class="small-image"style="border-radius: 20px;">
        <div class="text-content">
            <p>Store locator🛒</p>
            <p>Find your nearest store</p>
        </div>
    </div>
    <div class="divider"></div>
    <div class="responsive-section">
        <img src="payment.jpg" alt="Image 3" class="small-image"style="border-radius: 20px;">
        <div class="text-content">
            <p>Secure payment💲</p>
            <p>Your money is 100% secure</p>
           
        </div>
    </div>
    <!-- <div class="divider"></div>
    <div class="responsive-section">
        <img src="returnpol.jpg" alt="Image 4" class="small-image" style="border-radius: 15px;">
        <div class="text-content">
            <p>Return Policy✔</p>
            <p>Money back guarantee</p>
           
        </div> -->
    </div>
</div>
<!-- END OF THE SECOND SECTION OF MY SITE -->


<!-- THIRD SECTION-->
<div class="container3">
    <div class="left-area">
        <img src="c:\Users\WINNIE\Desktop\jah-bel\chefm.gif"  class="responsive-image">
    </div>
    <div class="right-area">
        <h1 class="responsive-h1">JAH-BEL-Passionately French, deliciously yours!</h1>
        <div class="button-container3">
            <div class="button3"><b>The natural products🍃🌱</b></div>
            <div class="button3"><b>Everyday FreshFoods😋</b></div>
            <div>
                </div>
        </div>
        <div class="paragraphs3">
            <p><b>🎗</b>A taste of Paris in every bite while experiencing the romance of French cuisine✈</p>
            <p><b>🎗</b>Passionately French, deliciously yours.serving you food that tastes beyond magic✨</p>
            <p><b>🎗</b>French gastronomy that tantalizes you with flavours that leave you unforgettable memories💭</p>
            <p><b>🎗</b>Authentic French cuisine, no passport required😉</p>
            <p><b>🎗</b>Sip, savor, and enjoy the joie de vivre🍷</p>
            <p><b>🎗</b>Where the Eiffel Tower meets your taste buds🗽</p>
            <p><b>🎗</b>Every meal is a celebration of French tradition👨🏾‍🍳</p>
        </div>
        <hr class="divider3">
        <div class="icon-text">
            <img src="fruitbasket.png"  class="icon3">
            <div class="text">
                <p>Every day fresh and quality products
                    for you deliver at doorstep</p>
                
            </div>
        </div>
        <button class="discover-button"><b>☞Discover More☜</b></button>
    </div>
</div>
<!-- END OF THE THIRD SECTION -->

<!-- FOURTH SECTION -->
<div class="container4">
    <h2 class="small-title">~Our Categories</h2>
    <h1 class="main-title">What we've got for you!</h1>
    <div class="boxes">
        <div class="box">
            <img src="riz.jpg"  class="circular-image">
            <h3>~Rice Dishes~</h3>
            <p>Huge variety of great french rice recipes</p>
            <p>Each bite serving as a reminder that good food is a reflection of love and care.</p>
        </div>
        <div class="box">
            <img src="parfait.jpg"  class="circular-image">
            <h3>~Parfaits~</h3>
            <p>Boosts Immunity: With the vitamins from fresh fruits, parfait helps strengthen your immune system, keeping you fuller for longer.</p>
            <p><b></b></p>
        </div>
        <div class="box">
            <img src="pain au chocolat.jpg"  class="circular-image">
            <h3>~Pain au chocolat~</h3>
            <p>Black and white photo with the words mom petitt main au chocolat,the only pain i want is pain au chocolate🍫</p>
        </div>
        <div class="box">
            <img src="hmm.jpg"  class="circular-image">
            <h3>~Continentals~</h3>
            <p>Mind having a taste of delight you may have never imagined.Bienvenue!!</p>
        </div>
    </div>
</div>
<!-- END OF THE FOURTH SECTION -->


<!-- Fifth section -->
<div class="container5">
    <div class="rectangle5">
        <div class="text5">
            <h2>Who said Vegees can't</h2>
            <h2>have unlimited parfaits?</h2>
        </div>
        <img src="parff.jpeg" class="image5">
    </div>
    <div class="rectangle52">
        <div class="text5">
            <h2>Assorted fruits flavours</h2>
            <h2>merged with french magic recipes!</h2>
        </div>
        <img src="prettypaff.jpeg" class="image5">
    </div>
</div>
<!-- end of fifth section -->



<!-- Footer section -->
<footer class="footer">
    <div class="container">
        <div class="footer-content">
            <div class="footer-brand">
                <img src="logooo.jpg" alt="Ogenix Logo" class="footer-logo">
                <p>We're Providing Everyday Fresh and Quality Products</p>
                <div class="social-links">
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Pinterest"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>

            <div class="footer-links">
                <h4>Explore</h4>
                <ul>
                <li><a href="#">♟About Company</a></li>
                <li><a href="Jah-signup.html">♟forms</a></li>
                <li><a href="Jah-login.html">♟Login</a></li>
                <li><a href="Jah-menu.html">♟</a>Food Gallery</li>
                <li><a href="#">♟Get in touch</a></li>
            </ul>
            </div>

            <div class="footer-contact">
                <h4>Contact</h4>
                <p style="color:white"><i class="fas fa-map-marker-alt"></i> No 20 winnnie street port harcourt</p>
                <p style="color:white"><i class="fas fa-phone-alt"></i> +23454375533</p>
                <p style="color:white"><i class="fas fa-phone-alt"></i> +2348088543549</p>
                <p style="color:white"><i class="fas fa-envelope"></i> jahbeldelice@gmail.com</p>
            </div>

            <div class="footer-gallery">
                <h4>Gallery</h4>
                <div class="gallery-grid">
                    <img src="aesth1.jpg" alt="Fresh vegetables">
                    <img src="aesth10.jpg" alt="Fresh fruits">
                    <img src="aesth11.jpg" alt="Bread">
                    <img src="aesth12.jpg" alt="Healthy breakfast">
                    <img src="aesth13.jpg" alt="Prepared meal">
                    <img src="aesth2.jpg" alt="Organic food">
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- end o footer -->












 
</body>
</html>